biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noInvalidUseBeforeDeclaration": "error",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "noNamespace": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "warn",
        "noUselessElse": "warn",
        "useImportType": "error"
      },
      "suspicious": {
        "noDoubleEquals": "off",
        "noExplicitAny": "off",
        "noPrototypeBuiltins": "off"
      }
    }
  },
  "formatter": {
    "indentWidth": 4,
    "indentStyle": "space",
    "lineWidth": 90
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noInvalidUseBeforeDeclaration": "error",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "noNamespace": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "warn",
        "noUselessElse": "warn",
        "useImportType": "error"
      },
      "suspicious": {
        "noDoubleEquals": "off",
        "noExplicitAny": "off",
        "noPrototypeBuiltins": "off"
      }
    }
  },
  "formatter": {
    "indentWidth": 4,
    "indentStyle": "space",
    "lineWidth": 90
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "css": {
    "formatter": {
      "indentWidth": 2
    }
  }
}

biome.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
+  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
   "organizeImports": {
     "enabled": true
   },
@@ -45,6 +45,11 @@
     }
   },
   "json": {
+    "formatter": {
+      "indentWidth": 2
+    }
+  },
+  "css": {
     "formatter": {
       "indentWidth": 2
     }
